# SeleniumPracticeProject

./: automation_project - Shortcut.lnk
automation_project/: pom.xml
automation_project/TestData/: credentials  credentials.txt
automation_project/src/main/java/automation_project_base/: BaseClass.java
automation_project/src/main/java/automation_project_pages/: FlipkartLoginPage.java  GoogleSearchPage.java
automation_project/src/main/java/automation_project_utilities/: PasswordEncryptionDecryption.java  ReadDataFromFile.java  SelectDate.java
automation_project/src/test/java/automation_project_test/: BaseClass.java  CheckPageLoaded.java  DatePicker.java  DemoTest2.java  DemoTest4.java  Demo_Test.java  Demo_Test1.java  GoogleSearchPage.java  LoginPageTestCases.java  SearchProperties.java  verifyGoogleSearch.java
automation_project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation_project/test-output/Default suite/: Default test.html  Default test.xml
automation_project/test-output/junitreports/: TEST-automation_project_test.verifyGoogleSearch.xml
automation_project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
